Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
numarator_1000
# storage
db|sisau.(1).cnf
db|sisau.(1).cnf
# case_insensitive
# source_file
numarator_1000.bdf
a9f71d90979adb2a835aa29a14eadfe8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
numarator_10
# storage
db|sisau.(2).cnf
db|sisau.(2).cnf
# case_insensitive
# source_file
numarator_10.bdf
54d348f9a8936eb0d1714ee074da831f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst2
divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst1
divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst
divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst2
divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst1
divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst
divizor_frecventa:inst2|divizor_1000:inst6|numarator_10:inst2
divizor_frecventa:inst2|divizor_1000:inst6|numarator_10:inst1
divizor_frecventa:inst2|divizor_1000:inst6|numarator_10:inst
divizor_frecventa:inst2|divizor_1000:inst5|numarator_10:inst2
divizor_frecventa:inst2|divizor_1000:inst5|numarator_10:inst1
divizor_frecventa:inst2|divizor_1000:inst5|numarator_10:inst
}
# macro_sequence

# end
# entity
divizor_10
# storage
db|sisau.(3).cnf
db|sisau.(3).cnf
# case_insensitive
# source_file
divizor_10.bdf
e52468159ab8edfd4cf217ad7ae2ab1a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
divizor_frecventa:inst2|divizor_10:inst
}
# macro_sequence

# end
# entity
comparator_1BIT
# storage
db|sisau.(4).cnf
db|sisau.(4).cnf
# case_insensitive
# source_file
comparator_1bit.bdf
242944ce935d2a22ebc7271f8d4adb85
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
comparator_4BIT
# storage
db|sisau.(5).cnf
db|sisau.(5).cnf
# case_insensitive
# source_file
comparator_4bit.bdf
189d607cc28894caf9aede14e5de2c3a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
comparator_12BIT
# storage
db|sisau.(6).cnf
db|sisau.(6).cnf
# case_insensitive
# source_file
comparator_12bit.bdf
f840a2cdd0a3965698d8e78b7c6cfcc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
generator_semnalPWM
# storage
db|sisau.(0).cnf
db|sisau.(0).cnf
# case_insensitive
# source_file
generator_semnalpwm.bdf
2df0baea67ab869d321b1a3bd657811
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
divizor_1000
# storage
db|sisau.(7).cnf
db|sisau.(7).cnf
# case_insensitive
# source_file
divizor_1000.bdf
973957b29f929334ee826187a442fd2e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
divizor_frecventa:inst2|divizor_1000:inst2
divizor_frecventa:inst2|divizor_1000:inst1
divizor_frecventa:inst2|divizor_1000:inst6
divizor_frecventa:inst2|divizor_1000:inst5
}
# macro_sequence

# end
# entity
divizor_5
# storage
db|sisau.(9).cnf
db|sisau.(9).cnf
# case_insensitive
# source_file
divizor_5.bdf
a1d3714c63a8167c662db11e8c6f1e8f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
divizor_frecventa:inst2|divizor_5:inst3
}
# macro_sequence

# end
# entity
Logica_miscare
# storage
db|sisau.(11).cnf
db|sisau.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
test_logicadirectie.v
62c4a8b3f4a049d14d706f7f8680511b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
debouncing
# storage
db|sisau.(16).cnf
db|sisau.(16).cnf
# case_insensitive
# source_file
debouncing.bdf
2f156effd1b27d48946f7f74d1cb6621
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
debouncing:inst16
debouncing:inst5
debouncing:inst17
debouncing:inst3
}
# macro_sequence

# end
# entity
START_STOP
# storage
db|sisau.(10).cnf
db|sisau.(10).cnf
# case_insensitive
# source_file
start_stop.bdf
48a187e6f65b506848f0c9a01d466587
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
START_STOP:inst15
}
# macro_sequence

# end
# entity
generator_PWM
# storage
db|sisau.(13).cnf
db|sisau.(13).cnf
# case_insensitive
# source_file
generator_pwm.bdf
21536b1d3b258de88f15cb7ff66c8c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
divizor_frecventa
# storage
db|sisau.(12).cnf
db|sisau.(12).cnf
# case_insensitive
# source_file
divizor_frecventa.bdf
35ffd82a4ad3d912ffec9c15676428e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
divizor_frecventa:inst2
}
# macro_sequence

# end
# entity
Selectie_proba
# storage
db|sisau.(15).cnf
db|sisau.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
selectie_proba.v
568d29121034744673acf01291ff3a74
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Selectie_proba:inst1
}
# macro_sequence

# end
# entity
intarziere_semnal
# storage
db|sisau.(19).cnf
db|sisau.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
intarziere_semnal.v
aa917ad93bcad556b85afbdcc42a7e82
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
count_ture
# storage
db|sisau.(18).cnf
db|sisau.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
count_ture.v
81c6596485ae873a79e6f9230a0b7e8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
count_ture:inst12
}
# macro_sequence

# end
# entity
Logica_miscare
# storage
db|sisau.(14).cnf
db|sisau.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
logica_miscare.v
d9f9a42bc39562fbc762cce29ff9e3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Logica_miscare:inst6
}
# macro_sequence

# end
# entity
main
# storage
db|sisau.(8).cnf
db|sisau.(8).cnf
# case_insensitive
# source_file
main.bdf
8a488fdcf26465c7ace5036c3719cec
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
afisare_multiplexata
# storage
db|sisau.(17).cnf
db|sisau.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
afisare_multiplexata.v
fb14c26631526c873bb24dbba1fc6c9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
afisare_multiplexata:inst11
}
# macro_sequence

# end
# complete
