|main
PWM_B <= START_STOP:inst15.START/STOP
buton_START_STOP => debouncing:inst16.press_in
clk => divizor_frecventa:inst2.clk
PWM_A <= START_STOP:inst15.START/STOP
PWM_C <= START_STOP:inst15.START/STOP
PWM_D <= START_STOP:inst15.START/STOP
info_circuit1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
buton_selectie => debouncing:inst5.press_in
info_circuit2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
info_circuit3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
info_circuit1_board <= inst9.DB_MAX_OUTPUT_PORT_TYPE
info_circuit2_board <= inst10.DB_MAX_OUTPUT_PORT_TYPE
info_circuit3_board <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C_IN1_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
senzon_1 => Logica_miscare:inst6.senzor_1
senzor_2 => Logica_miscare:inst6.senzor_2
senzor_3 => Logica_miscare:inst6.senzor_3
senzor_4 => Logica_miscare:inst6.senzor_4
senzor_5 => Logica_miscare:inst6.senzor_5
C_IN2_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
D_IN3_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
D_IN4_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
A_IN1_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
A_IN2_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
B_IN3_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
B_IN4_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
D1 <= afisare_multiplexata:inst17.D1
D2 <= afisare_multiplexata:inst17.D2
D3 <= afisare_multiplexata:inst17.D3
D4 <= afisare_multiplexata:inst17.D4
a <= afisare_multiplexata:inst17.a
b <= afisare_multiplexata:inst17.b
c <= afisare_multiplexata:inst17.c
d <= afisare_multiplexata:inst17.d
e <= afisare_multiplexata:inst17.e
f <= afisare_multiplexata:inst17.f
g <= afisare_multiplexata:inst17.g
test_factorDCA[0] <= factor_driverA[0].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[1] <= factor_driverA[1].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[2] <= factor_driverA[2].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[3] <= factor_driverA[3].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[4] <= factor_driverA[4].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[5] <= factor_driverA[5].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[6] <= factor_driverA[6].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[7] <= factor_driverA[7].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[8] <= factor_driverA[8].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[9] <= factor_driverA[9].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[10] <= factor_driverA[10].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[11] <= factor_driverA[11].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[0] <= factor_driverB[0].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[1] <= factor_driverB[1].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[2] <= factor_driverB[2].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[3] <= factor_driverB[3].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[4] <= factor_driverB[4].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[5] <= factor_driverB[5].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[6] <= factor_driverB[6].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[7] <= factor_driverB[7].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[8] <= factor_driverB[8].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[9] <= factor_driverB[9].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[10] <= factor_driverB[10].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[11] <= factor_driverB[11].DB_MAX_OUTPUT_PORT_TYPE


|main|START_STOP:inst15
START/STOP <= inst.DB_MAX_OUTPUT_PORT_TYPE
TACT => inst.CLK


|main|debouncing:inst16
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|divizor_frecventa:inst2
divizor_10 <= divizor_10:inst.next_tact
clk => divizor_10:inst.in_clk
1HZ <= divizor_5:inst3.next_tact
divizor_100 <= divizor_10:inst4.next_tact


|main|divizor_frecventa:inst2|divizor_10:inst
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|divizor_frecventa:inst2|divizor_5:inst3
next_tact <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst8.IN0


|main|divizor_frecventa:inst2|divizor_1000:inst2
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_10:inst4
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|Selectie_proba:inst1
buton => led3~reg0.CLK
buton => led2~reg0.CLK
buton => led1~reg0.CLK
buton => circuit[0]~reg0.CLK
buton => circuit[1]~reg0.CLK
circuit[0] <= circuit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
circuit[1] <= circuit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouncing:inst5
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|Logica_miscare:inst6
senzor_1 => always0.IN0
senzor_1 => semnal_dreapta.DATAIN
senzor_2 => directie_driverA.DATAB
senzor_2 => dreapta.DATAIN
senzor_2 => directie_driverA.DATAB
senzor_2 => Equal0.IN0
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => stanga.OUTPUTSELECT
senzor_3 => stop.DATAIN
senzor_4 => directie_driverB.DATAB
senzor_4 => stanga.DATAIN
senzor_4 => Equal0.IN1
senzor_4 => directie_driverB.DATAB
senzor_5 => always0.IN1
senzor_5 => semnal_stanga.DATAIN
circuit[0] => Equal1.IN0
circuit[0] => Equal3.IN1
circuit[0] => Equal5.IN1
circuit[1] => Equal1.IN1
circuit[1] => Equal3.IN0
circuit[1] => Equal5.IN0
directie_driverA[0] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverA[1] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[0] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[1] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
semnal_dreapta <= senzor_1.DB_MAX_OUTPUT_PORT_TYPE
semnal_stanga <= senzor_5.DB_MAX_OUTPUT_PORT_TYPE
stop <= senzor_3.DB_MAX_OUTPUT_PORT_TYPE
tact_count <= always0.DB_MAX_OUTPUT_PORT_TYPE
reset_count <= reset_count$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[0] <= <VCC>
factor_dc_driverA[1] <= <GND>
factor_dc_driverA[2] <= <GND>
factor_dc_driverA[3] <= <VCC>
factor_dc_driverA[4] <= <VCC>
factor_dc_driverA[5] <= <GND>
factor_dc_driverA[6] <= <GND>
factor_dc_driverA[7] <= <VCC>
factor_dc_driverA[8] <= <VCC>
factor_dc_driverA[9] <= <GND>
factor_dc_driverA[10] <= <GND>
factor_dc_driverA[11] <= <VCC>
factor_dc_driverB[0] <= <VCC>
factor_dc_driverB[1] <= <GND>
factor_dc_driverB[2] <= <GND>
factor_dc_driverB[3] <= <VCC>
factor_dc_driverB[4] <= <VCC>
factor_dc_driverB[5] <= <GND>
factor_dc_driverB[6] <= <GND>
factor_dc_driverB[7] <= <VCC>
factor_dc_driverB[8] <= <VCC>
factor_dc_driverB[9] <= <GND>
factor_dc_driverB[10] <= <GND>
factor_dc_driverB[11] <= <VCC>


|main|afisare_multiplexata:inst17
semnal_stanga => digit_1.OUTPUTSELECT
semnal_stanga => digit_1.OUTPUTSELECT
semnal_stanga => digit_1.OUTPUTSELECT
semnal_stanga => digit_1.OUTPUTSELECT
semnal_stanga => digit_2.OUTPUTSELECT
semnal_stanga => digit_2.OUTPUTSELECT
semnal_stanga => digit_2.OUTPUTSELECT
semnal_stanga => digit_2.OUTPUTSELECT
semnal_stanga => digit_3.OUTPUTSELECT
semnal_stanga => digit_3.OUTPUTSELECT
semnal_stanga => digit_3.OUTPUTSELECT
semnal_stanga => digit_3.OUTPUTSELECT
semnal_stanga => digit_4.OUTPUTSELECT
semnal_stanga => digit_4.OUTPUTSELECT
semnal_stanga => digit_4.OUTPUTSELECT
semnal_stanga => digit_4.OUTPUTSELECT
semnal_stanga => Equal1.IN0
semnal_dreapta => digit_1.OUTPUTSELECT
semnal_dreapta => digit_1.OUTPUTSELECT
semnal_dreapta => digit_1.OUTPUTSELECT
semnal_dreapta => digit_1.OUTPUTSELECT
semnal_dreapta => digit_2.OUTPUTSELECT
semnal_dreapta => digit_2.OUTPUTSELECT
semnal_dreapta => digit_2.OUTPUTSELECT
semnal_dreapta => digit_2.OUTPUTSELECT
semnal_dreapta => digit_3.OUTPUTSELECT
semnal_dreapta => digit_3.OUTPUTSELECT
semnal_dreapta => digit_3.OUTPUTSELECT
semnal_dreapta => digit_3.OUTPUTSELECT
semnal_dreapta => digit_4.OUTPUTSELECT
semnal_dreapta => digit_4.OUTPUTSELECT
semnal_dreapta => digit_4.OUTPUTSELECT
semnal_dreapta => digit_4.OUTPUTSELECT
semnal_dreapta => Equal1.IN1
stop => digit_1.OUTPUTSELECT
stop => digit_1.OUTPUTSELECT
stop => digit_1.OUTPUTSELECT
stop => digit_1.OUTPUTSELECT
stop => digit_2.OUTPUTSELECT
stop => digit_2.OUTPUTSELECT
stop => digit_2.OUTPUTSELECT
stop => digit_2.OUTPUTSELECT
stop => digit_3.OUTPUTSELECT
stop => digit_3.OUTPUTSELECT
stop => digit_3.OUTPUTSELECT
stop => digit_3.OUTPUTSELECT
stop => digit_4.OUTPUTSELECT
stop => digit_4.OUTPUTSELECT
stop => digit_4.OUTPUTSELECT
stop => digit_4.OUTPUTSELECT
tact_count => cifra_zeci[0].IN1
tact_count => cifra_unitati[0].LATCH_ENABLE
tact_count => cifra_unitati[1].LATCH_ENABLE
tact_count => cifra_unitati[2].LATCH_ENABLE
tact_count => cifra_unitati[3].LATCH_ENABLE
reset_count => cifra_unitati[0].ACLR
reset_count => cifra_unitati[1].ACLR
reset_count => cifra_unitati[2].ACLR
reset_count => cifra_unitati[3].ACLR
reset_count => cifra_zeci[0].ACLR
reset_count => cifra_zeci[1].ACLR
reset_count => cifra_zeci[2].ACLR
reset_count => cifra_zeci[3].ACLR
clock => D4~reg0.CLK
clock => D3~reg0.CLK
clock => D2~reg0.CLK
clock => D1~reg0.CLK
clock => generator_adresa[0].CLK
clock => generator_adresa[1].CLK
clock => digit_4[0].CLK
clock => digit_4[1].CLK
clock => digit_4[2].CLK
clock => digit_4[3].CLK
clock => digit_3[0].CLK
clock => digit_3[1].CLK
clock => digit_3[2].CLK
clock => digit_3[3].CLK
clock => digit_2[0].CLK
clock => digit_2[1].CLK
clock => digit_2[2].CLK
clock => digit_2[3].CLK
clock => digit_1[0].CLK
clock => digit_1[1].CLK
clock => digit_1[2].CLK
clock => digit_1[3].CLK
D1 <= D1~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|debouncing:inst
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|debouncing:inst3
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


