|main
PWM_B <= generator_semnalPWM:inst7.out_PWM
clk => divizor_frecventa:inst2.clk
A[0] <= numarator_1000:inst.U0
A[1] <= numarator_1000:inst.U1
A[2] <= numarator_1000:inst.U2
A[3] <= numarator_1000:inst.U3
A[4] <= numarator_1000:inst.Z0
A[5] <= numarator_1000:inst.Z1
A[6] <= numarator_1000:inst.Z2
A[7] <= numarator_1000:inst.Z3
A[8] <= numarator_1000:inst.S0
A[9] <= numarator_1000:inst.S1
A[10] <= numarator_1000:inst.S2
A[11] <= numarator_1000:inst.S3
buton_START_STOP => debouncing:inst16.press_in
factor_driverA[0] <= Logica_miscare:inst6.factor_dc_driverA[0]
factor_driverA[1] <= Logica_miscare:inst6.factor_dc_driverA[1]
factor_driverA[2] <= Logica_miscare:inst6.factor_dc_driverA[2]
factor_driverA[3] <= Logica_miscare:inst6.factor_dc_driverA[3]
factor_driverA[4] <= Logica_miscare:inst6.factor_dc_driverA[4]
factor_driverA[5] <= Logica_miscare:inst6.factor_dc_driverA[5]
factor_driverA[6] <= Logica_miscare:inst6.factor_dc_driverA[6]
factor_driverA[7] <= Logica_miscare:inst6.factor_dc_driverA[7]
factor_driverA[8] <= Logica_miscare:inst6.factor_dc_driverA[8]
factor_driverA[9] <= Logica_miscare:inst6.factor_dc_driverA[9]
factor_driverA[10] <= Logica_miscare:inst6.factor_dc_driverA[10]
factor_driverA[11] <= Logica_miscare:inst6.factor_dc_driverA[11]
senzon_1 => Logica_miscare:inst6.senzor_1
senzor_2 => Logica_miscare:inst6.senzor_2
senzor_3 => Logica_miscare:inst6.senzor_3
senzor_4 => Logica_miscare:inst6.senzor_4
senzor_5 => Logica_miscare:inst6.senzor_5
buton_selectie => debouncing:inst5.press_in
PWM_A <= generator_semnalPWM:inst7.out_PWM
PWM_C <= generator_semnalPWM:inst12.out_PWM
factor_driverB[0] <= Logica_miscare:inst6.factor_dc_driverB[0]
factor_driverB[1] <= Logica_miscare:inst6.factor_dc_driverB[1]
factor_driverB[2] <= Logica_miscare:inst6.factor_dc_driverB[2]
factor_driverB[3] <= Logica_miscare:inst6.factor_dc_driverB[3]
factor_driverB[4] <= Logica_miscare:inst6.factor_dc_driverB[4]
factor_driverB[5] <= Logica_miscare:inst6.factor_dc_driverB[5]
factor_driverB[6] <= Logica_miscare:inst6.factor_dc_driverB[6]
factor_driverB[7] <= Logica_miscare:inst6.factor_dc_driverB[7]
factor_driverB[8] <= Logica_miscare:inst6.factor_dc_driverB[8]
factor_driverB[9] <= Logica_miscare:inst6.factor_dc_driverB[9]
factor_driverB[10] <= Logica_miscare:inst6.factor_dc_driverB[10]
factor_driverB[11] <= Logica_miscare:inst6.factor_dc_driverB[11]
C_IN1_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
C_IN2_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
D_IN3_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
D_IN4_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
A_IN1_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
A_IN2_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
B_IN3_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
B_IN4_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_D <= generator_semnalPWM:inst12.out_PWM
info_circuit1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
info_circuit2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
info_circuit3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
info_circuit1_board <= inst9.DB_MAX_OUTPUT_PORT_TYPE
info_circuit2_board <= inst10.DB_MAX_OUTPUT_PORT_TYPE
info_circuit3_board <= inst14.DB_MAX_OUTPUT_PORT_TYPE
circuit[0] <= Selectie_proba:inst1.circuit[0]
circuit[1] <= Selectie_proba:inst1.circuit[1]


|main|generator_semnalPWM:inst7
tact_CBB_PWM <= inst.DB_MAX_OUTPUT_PORT_TYPE
EGAL => inst6.IN0
clk_filtrare => inst6.IN1
reset_num => inst.IN1
out_PWM <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ACTIV => inst4.IN0
ACTIV => inst15.ACLR
ACTIV => inst3.IN1
semnal_EGAL_filtrat <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2
divizor_10 <= divizor_10:inst.next_tact
clk => divizor_10:inst.in_clk
1HZ <= divizor_5:inst3.next_tact
divizor_100 <= divizor_10:inst4.next_tact


|main|divizor_frecventa:inst2|divizor_10:inst
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|divizor_frecventa:inst2|divizor_5:inst3
next_tact <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst8.IN0


|main|divizor_frecventa:inst2|divizor_1000:inst2
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_10:inst4
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|comparator_12BIT:inst4
detect_EGAL <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Au[0] => comparator_4BIT:inst.A[0]
Au[1] => comparator_4BIT:inst.A[1]
Au[2] => comparator_4BIT:inst.A[2]
Au[3] => comparator_4BIT:inst.A[3]
Bu[0] => comparator_4BIT:inst.B[0]
Bu[1] => comparator_4BIT:inst.B[1]
Bu[2] => comparator_4BIT:inst.B[2]
Bu[3] => comparator_4BIT:inst.B[3]
Az[0] => comparator_4BIT:inst1.A[0]
Az[1] => comparator_4BIT:inst1.A[1]
Az[2] => comparator_4BIT:inst1.A[2]
Az[3] => comparator_4BIT:inst1.A[3]
Bz[0] => comparator_4BIT:inst1.B[0]
Bz[1] => comparator_4BIT:inst1.B[1]
Bz[2] => comparator_4BIT:inst1.B[2]
Bz[3] => comparator_4BIT:inst1.B[3]
As[0] => comparator_4BIT:inst2.A[0]
As[1] => comparator_4BIT:inst2.A[1]
As[2] => comparator_4BIT:inst2.A[2]
As[3] => comparator_4BIT:inst2.A[3]
Bs[0] => comparator_4BIT:inst2.B[0]
Bs[1] => comparator_4BIT:inst2.B[1]
Bs[2] => comparator_4BIT:inst2.B[2]
Bs[3] => comparator_4BIT:inst2.B[3]


|main|comparator_12BIT:inst4|comparator_4BIT:inst
EGAL <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparator_1BIT:inst.A
A[1] => comparator_1BIT:inst1.A
A[2] => comparator_1BIT:inst2.A
A[3] => comparator_1BIT:inst3.A
B[0] => comparator_1BIT:inst.B
B[1] => comparator_1BIT:inst1.B
B[2] => comparator_1BIT:inst2.B
B[3] => comparator_1BIT:inst3.B


|main|comparator_12BIT:inst4|comparator_4BIT:inst|comparator_1BIT:inst
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst|comparator_1BIT:inst1
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst|comparator_1BIT:inst2
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst|comparator_1BIT:inst3
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst1
EGAL <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparator_1BIT:inst.A
A[1] => comparator_1BIT:inst1.A
A[2] => comparator_1BIT:inst2.A
A[3] => comparator_1BIT:inst3.A
B[0] => comparator_1BIT:inst.B
B[1] => comparator_1BIT:inst1.B
B[2] => comparator_1BIT:inst2.B
B[3] => comparator_1BIT:inst3.B


|main|comparator_12BIT:inst4|comparator_4BIT:inst1|comparator_1BIT:inst
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst1|comparator_1BIT:inst1
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst1|comparator_1BIT:inst2
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst1|comparator_1BIT:inst3
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst2
EGAL <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparator_1BIT:inst.A
A[1] => comparator_1BIT:inst1.A
A[2] => comparator_1BIT:inst2.A
A[3] => comparator_1BIT:inst3.A
B[0] => comparator_1BIT:inst.B
B[1] => comparator_1BIT:inst1.B
B[2] => comparator_1BIT:inst2.B
B[3] => comparator_1BIT:inst3.B


|main|comparator_12BIT:inst4|comparator_4BIT:inst2|comparator_1BIT:inst
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst2|comparator_1BIT:inst1
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst2|comparator_1BIT:inst2
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst4|comparator_4BIT:inst2|comparator_1BIT:inst3
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|numarator_1000:inst
reset_0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => numarator_10:inst.in_clk
RESET => numarator_10:inst.RESET
RESET => numarator_10:inst1.RESET
RESET => numarator_10:inst2.RESET
U0 <= numarator_10:inst.Q0
U1 <= numarator_10:inst.Q1
U2 <= numarator_10:inst.Q2
U3 <= numarator_10:inst.Q3
Z0 <= numarator_10:inst1.Q0
Z1 <= numarator_10:inst1.Q1
Z3 <= numarator_10:inst1.Q3
S0 <= numarator_10:inst2.Q0
S1 <= numarator_10:inst2.Q1
S2 <= numarator_10:inst2.Q2
S3 <= numarator_10:inst2.Q3
Z2 <= numarator_10:inst1.Q2


|main|numarator_1000:inst|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|numarator_1000:inst|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|numarator_1000:inst|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|START_STOP:inst15
START/STOP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
TACT => inst.CLK


|main|debouncing:inst16
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|Logica_miscare:inst6
senzor_1 => always0.IN0
senzor_1 => semnal_dreapta.DATAIN
senzor_2 => factor_dc_driverA[10]$latch.DATAIN
senzor_2 => factor_dc_driverA[9]$latch.DATAIN
senzor_2 => factor_dc_driverA[6]$latch.DATAIN
senzor_2 => directie_driverA.DATAB
senzor_2 => dreapta.DATAIN
senzor_2 => directie_driverA.DATAB
senzor_2 => factor_dc_driverA[11]$latch.DATAIN
senzor_2 => factor_dc_driverA[7]$latch.DATAIN
senzor_2 => factor_dc_driverA[3]$latch.DATAIN
senzor_2 => Equal0.IN0
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => stanga.OUTPUTSELECT
senzor_3 => factor_dc_driverA[11]$latch.PRESET
senzor_3 => factor_dc_driverA[10]$latch.ACLR
senzor_3 => factor_dc_driverA[9]$latch.ACLR
senzor_3 => factor_dc_driverA[7]$latch.PRESET
senzor_3 => factor_dc_driverA[6]$latch.ACLR
senzor_3 => factor_dc_driverA[3]$latch.PRESET
senzor_3 => factor_dc_driverB[11]$latch.PRESET
senzor_3 => factor_dc_driverB[10]$latch.ACLR
senzor_3 => factor_dc_driverB[9]$latch.ACLR
senzor_3 => factor_dc_driverB[7]$latch.PRESET
senzor_3 => factor_dc_driverB[6]$latch.ACLR
senzor_3 => factor_dc_driverB[3]$latch.PRESET
senzor_3 => stop.DATAIN
senzor_4 => factor_dc_driverB[10]$latch.DATAIN
senzor_4 => factor_dc_driverB[9]$latch.DATAIN
senzor_4 => factor_dc_driverB[6]$latch.DATAIN
senzor_4 => directie_driverB.DATAB
senzor_4 => stanga.DATAIN
senzor_4 => Equal0.IN1
senzor_4 => directie_driverB.DATAB
senzor_4 => factor_dc_driverB[11]$latch.DATAIN
senzor_4 => factor_dc_driverB[7]$latch.DATAIN
senzor_4 => factor_dc_driverB[3]$latch.DATAIN
senzor_5 => always0.IN1
senzor_5 => semnal_stanga.DATAIN
circuit[0] => Equal1.IN0
circuit[0] => Equal3.IN1
circuit[0] => Equal5.IN1
circuit[1] => Equal1.IN1
circuit[1] => Equal3.IN0
circuit[1] => Equal5.IN0
directie_driverA[0] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverA[1] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[0] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[1] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
semnal_dreapta <= senzor_1.DB_MAX_OUTPUT_PORT_TYPE
semnal_stanga <= senzor_5.DB_MAX_OUTPUT_PORT_TYPE
stop <= senzor_3.DB_MAX_OUTPUT_PORT_TYPE
count_ture[0] <= count_ture[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[1] <= count_ture[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[2] <= count_ture[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[3] <= count_ture[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[4] <= count_ture[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[5] <= count_ture[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[6] <= count_ture[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[7] <= count_ture[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[0] <= <GND>
factor_dc_driverA[1] <= <GND>
factor_dc_driverA[2] <= <GND>
factor_dc_driverA[3] <= factor_dc_driverA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[4] <= <VCC>
factor_dc_driverA[5] <= <GND>
factor_dc_driverA[6] <= factor_dc_driverA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[7] <= factor_dc_driverA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[8] <= <VCC>
factor_dc_driverA[9] <= factor_dc_driverA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[10] <= factor_dc_driverA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[11] <= factor_dc_driverA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[0] <= <GND>
factor_dc_driverB[1] <= <GND>
factor_dc_driverB[2] <= <GND>
factor_dc_driverB[3] <= factor_dc_driverB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[4] <= <VCC>
factor_dc_driverB[5] <= <GND>
factor_dc_driverB[6] <= factor_dc_driverB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[7] <= factor_dc_driverB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[8] <= <VCC>
factor_dc_driverB[9] <= factor_dc_driverB[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[10] <= factor_dc_driverB[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[11] <= factor_dc_driverB[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|Selectie_proba:inst1
buton => led3~reg0.CLK
buton => led2~reg0.CLK
buton => led1~reg0.CLK
buton => circuit[0]~reg0.CLK
buton => circuit[1]~reg0.CLK
circuit[0] <= circuit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
circuit[1] <= circuit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouncing:inst5
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|generator_semnalPWM:inst12
tact_CBB_PWM <= inst.DB_MAX_OUTPUT_PORT_TYPE
EGAL => inst6.IN0
clk_filtrare => inst6.IN1
reset_num => inst.IN1
out_PWM <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ACTIV => inst4.IN0
ACTIV => inst15.ACLR
ACTIV => inst3.IN1
semnal_EGAL_filtrat <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11
detect_EGAL <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Au[0] => comparator_4BIT:inst.A[0]
Au[1] => comparator_4BIT:inst.A[1]
Au[2] => comparator_4BIT:inst.A[2]
Au[3] => comparator_4BIT:inst.A[3]
Bu[0] => comparator_4BIT:inst.B[0]
Bu[1] => comparator_4BIT:inst.B[1]
Bu[2] => comparator_4BIT:inst.B[2]
Bu[3] => comparator_4BIT:inst.B[3]
Az[0] => comparator_4BIT:inst1.A[0]
Az[1] => comparator_4BIT:inst1.A[1]
Az[2] => comparator_4BIT:inst1.A[2]
Az[3] => comparator_4BIT:inst1.A[3]
Bz[0] => comparator_4BIT:inst1.B[0]
Bz[1] => comparator_4BIT:inst1.B[1]
Bz[2] => comparator_4BIT:inst1.B[2]
Bz[3] => comparator_4BIT:inst1.B[3]
As[0] => comparator_4BIT:inst2.A[0]
As[1] => comparator_4BIT:inst2.A[1]
As[2] => comparator_4BIT:inst2.A[2]
As[3] => comparator_4BIT:inst2.A[3]
Bs[0] => comparator_4BIT:inst2.B[0]
Bs[1] => comparator_4BIT:inst2.B[1]
Bs[2] => comparator_4BIT:inst2.B[2]
Bs[3] => comparator_4BIT:inst2.B[3]


|main|comparator_12BIT:inst11|comparator_4BIT:inst
EGAL <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparator_1BIT:inst.A
A[1] => comparator_1BIT:inst1.A
A[2] => comparator_1BIT:inst2.A
A[3] => comparator_1BIT:inst3.A
B[0] => comparator_1BIT:inst.B
B[1] => comparator_1BIT:inst1.B
B[2] => comparator_1BIT:inst2.B
B[3] => comparator_1BIT:inst3.B


|main|comparator_12BIT:inst11|comparator_4BIT:inst|comparator_1BIT:inst
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst|comparator_1BIT:inst1
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst|comparator_1BIT:inst2
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst|comparator_1BIT:inst3
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst1
EGAL <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparator_1BIT:inst.A
A[1] => comparator_1BIT:inst1.A
A[2] => comparator_1BIT:inst2.A
A[3] => comparator_1BIT:inst3.A
B[0] => comparator_1BIT:inst.B
B[1] => comparator_1BIT:inst1.B
B[2] => comparator_1BIT:inst2.B
B[3] => comparator_1BIT:inst3.B


|main|comparator_12BIT:inst11|comparator_4BIT:inst1|comparator_1BIT:inst
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst1|comparator_1BIT:inst1
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst1|comparator_1BIT:inst2
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst1|comparator_1BIT:inst3
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst2
EGAL <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparator_1BIT:inst.A
A[1] => comparator_1BIT:inst1.A
A[2] => comparator_1BIT:inst2.A
A[3] => comparator_1BIT:inst3.A
B[0] => comparator_1BIT:inst.B
B[1] => comparator_1BIT:inst1.B
B[2] => comparator_1BIT:inst2.B
B[3] => comparator_1BIT:inst3.B


|main|comparator_12BIT:inst11|comparator_4BIT:inst2|comparator_1BIT:inst
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst2|comparator_1BIT:inst1
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst2|comparator_1BIT:inst2
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|comparator_12BIT:inst11|comparator_4BIT:inst2|comparator_1BIT:inst3
A_egal_B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst.IN0
A => inst10.IN0
B => inst9.IN0
B => inst.IN1
B => inst10.IN1
A_egal_Bv2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


