|main
PWM_B <= generator_PWM_v2:inst.PWM_B
clk => divizor_frecventa:inst2.clk
buton_START_STOP => debouncing:inst16.press_in
senzon_1 => Logica_miscare:inst6.senzor_1
senzor_2 => Logica_miscare:inst6.senzor_2
senzor_3 => Logica_miscare:inst6.senzor_3
senzor_4 => Logica_miscare:inst6.senzor_4
senzor_5 => Logica_miscare:inst6.senzor_5
buton_selectie => debouncing:inst5.press_in
PWM_A <= generator_PWM_v2:inst.PWM_A
PWM_C <= generator_PWM_v2:inst.PWM_C
C_IN1_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
C_IN2_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
D_IN3_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
D_IN4_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
A_IN1_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
A_IN2_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
B_IN3_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
B_IN4_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_D <= generator_PWM_v2:inst.PWM_D
info_circuit1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
info_circuit2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
info_circuit3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
info_circuit1_board <= inst9.DB_MAX_OUTPUT_PORT_TYPE
info_circuit2_board <= inst10.DB_MAX_OUTPUT_PORT_TYPE
info_circuit3_board <= inst14.DB_MAX_OUTPUT_PORT_TYPE
circuit[0] <= Selectie_proba:inst1.circuit[0]
circuit[1] <= Selectie_proba:inst1.circuit[1]
stare_pwm_test[0] <= generator_PWM_v2:inst.stare_num_out[0]
stare_pwm_test[1] <= generator_PWM_v2:inst.stare_num_out[1]
stare_pwm_test[2] <= generator_PWM_v2:inst.stare_num_out[2]
stare_pwm_test[3] <= generator_PWM_v2:inst.stare_num_out[3]
stare_pwm_test[4] <= generator_PWM_v2:inst.stare_num_out[4]
stare_pwm_test[5] <= generator_PWM_v2:inst.stare_num_out[5]
stare_pwm_test[6] <= generator_PWM_v2:inst.stare_num_out[6]
stare_pwm_test[7] <= generator_PWM_v2:inst.stare_num_out[7]
stare_pwm_test[8] <= generator_PWM_v2:inst.stare_num_out[8]
stare_pwm_test[9] <= generator_PWM_v2:inst.stare_num_out[9]
stare_pwm_test[10] <= generator_PWM_v2:inst.stare_num_out[10]
stare_pwm_test[11] <= generator_PWM_v2:inst.stare_num_out[11]
test_factorDCA[0] <= factor_driverA[0].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[1] <= factor_driverA[1].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[2] <= factor_driverA[2].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[3] <= factor_driverA[3].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[4] <= factor_driverA[4].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[5] <= factor_driverA[5].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[6] <= factor_driverA[6].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[7] <= factor_driverA[7].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[8] <= factor_driverA[8].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[9] <= factor_driverA[9].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[10] <= factor_driverA[10].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCA[11] <= factor_driverA[11].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[0] <= factor_driverB[0].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[1] <= factor_driverB[1].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[2] <= factor_driverB[2].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[3] <= factor_driverB[3].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[4] <= factor_driverB[4].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[5] <= factor_driverB[5].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[6] <= factor_driverB[6].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[7] <= factor_driverB[7].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[8] <= factor_driverB[8].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[9] <= factor_driverB[9].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[10] <= factor_driverB[10].DB_MAX_OUTPUT_PORT_TYPE
test_factorDCB[11] <= factor_driverB[11].DB_MAX_OUTPUT_PORT_TYPE


|main|generator_PWM_v2:inst
clock => stare_numarator[0].CLK
clock => stare_numarator[1].CLK
clock => stare_numarator[2].CLK
clock => stare_numarator[3].CLK
clock => stare_numarator[4].CLK
clock => stare_numarator[5].CLK
clock => stare_numarator[6].CLK
clock => stare_numarator[7].CLK
clock => stare_numarator[8].CLK
clock => stare_numarator[9].CLK
clock => stare_numarator[10].CLK
clock => stare_numarator[11].CLK
clock => sute[0].CLK
clock => sute[1].CLK
clock => sute[2].CLK
clock => sute[3].CLK
clock => zeci[0].CLK
clock => zeci[1].CLK
clock => zeci[2].CLK
clock => zeci[3].CLK
clock => unitati[0].CLK
clock => unitati[1].CLK
clock => unitati[2].CLK
clock => unitati[3].CLK
activ => PWM_A.OUTPUTSELECT
activ => PWM_B.OUTPUTSELECT
activ => PWM_C.OUTPUTSELECT
activ => PWM_D.OUTPUTSELECT
factor_PWM_A[0] => LessThan0.IN12
factor_PWM_A[1] => LessThan0.IN11
factor_PWM_A[2] => LessThan0.IN10
factor_PWM_A[3] => LessThan0.IN9
factor_PWM_A[4] => LessThan0.IN8
factor_PWM_A[5] => LessThan0.IN7
factor_PWM_A[6] => LessThan0.IN6
factor_PWM_A[7] => LessThan0.IN5
factor_PWM_A[8] => LessThan0.IN4
factor_PWM_A[9] => LessThan0.IN3
factor_PWM_A[10] => LessThan0.IN2
factor_PWM_A[11] => LessThan0.IN1
factor_PWM_B[0] => LessThan1.IN12
factor_PWM_B[1] => LessThan1.IN11
factor_PWM_B[2] => LessThan1.IN10
factor_PWM_B[3] => LessThan1.IN9
factor_PWM_B[4] => LessThan1.IN8
factor_PWM_B[5] => LessThan1.IN7
factor_PWM_B[6] => LessThan1.IN6
factor_PWM_B[7] => LessThan1.IN5
factor_PWM_B[8] => LessThan1.IN4
factor_PWM_B[9] => LessThan1.IN3
factor_PWM_B[10] => LessThan1.IN2
factor_PWM_B[11] => LessThan1.IN1
stare_num_out[0] <= stare_numarator[0].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[1] <= stare_numarator[1].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[2] <= stare_numarator[2].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[3] <= stare_numarator[3].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[4] <= stare_numarator[4].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[5] <= stare_numarator[5].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[6] <= stare_numarator[6].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[7] <= stare_numarator[7].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[8] <= stare_numarator[8].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[9] <= stare_numarator[9].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[10] <= stare_numarator[10].DB_MAX_OUTPUT_PORT_TYPE
stare_num_out[11] <= stare_numarator[11].DB_MAX_OUTPUT_PORT_TYPE
PWM_A <= PWM_A.DB_MAX_OUTPUT_PORT_TYPE
PWM_B <= PWM_B.DB_MAX_OUTPUT_PORT_TYPE
PWM_C <= PWM_C.DB_MAX_OUTPUT_PORT_TYPE
PWM_D <= PWM_D.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2
divizor_10 <= divizor_10:inst.next_tact
clk => divizor_10:inst.in_clk
1HZ <= divizor_5:inst3.next_tact
divizor_100 <= divizor_10:inst4.next_tact


|main|divizor_frecventa:inst2|divizor_10:inst
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|divizor_frecventa:inst2|divizor_5:inst3
next_tact <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst8.IN0


|main|divizor_frecventa:inst2|divizor_1000:inst2
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_10:inst4
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|START_STOP:inst15
START/STOP <= inst2.DB_MAX_OUTPUT_PORT_TYPE
TACT => inst.CLK


|main|debouncing:inst16
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|Logica_miscare:inst6
senzor_1 => always0.IN0
senzor_1 => semnal_dreapta.DATAIN
senzor_2 => factor_dc_driverA[10]$latch.DATAIN
senzor_2 => factor_dc_driverA[9]$latch.DATAIN
senzor_2 => factor_dc_driverA[6]$latch.DATAIN
senzor_2 => dreapta.DATAIN
senzor_2 => directie_driverA.DATAB
senzor_2 => directie_driverA.DATAB
senzor_2 => directie_driverA.DATAB
senzor_2 => factor_dc_driverA[11]$latch.DATAIN
senzor_2 => factor_dc_driverA[8].DATAB
senzor_2 => Equal0.IN0
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => stanga.IN1
senzor_3 => factor_dc_driverB[4].OUTPUTSELECT
senzor_3 => factor_dc_driverB[8].OUTPUTSELECT
senzor_3 => factor_dc_driverA[4].OUTPUTSELECT
senzor_3 => factor_dc_driverA[8].OUTPUTSELECT
senzor_3 => factor_dc_driverA[11]$latch.PRESET
senzor_3 => factor_dc_driverA[10]$latch.ACLR
senzor_3 => factor_dc_driverA[9]$latch.ACLR
senzor_3 => factor_dc_driverA[8].IN1
senzor_3 => factor_dc_driverA[6]$latch.ACLR
senzor_3 => factor_dc_driverB[11]$latch.PRESET
senzor_3 => factor_dc_driverB[10]$latch.ACLR
senzor_3 => factor_dc_driverB[9]$latch.ACLR
senzor_3 => factor_dc_driverB[6]$latch.ACLR
senzor_3 => stop.DATAIN
senzor_4 => factor_dc_driverB[10]$latch.DATAIN
senzor_4 => factor_dc_driverB[9]$latch.DATAIN
senzor_4 => factor_dc_driverB[6]$latch.DATAIN
senzor_4 => stanga.DATAIN
senzor_4 => directie_driverB.DATAB
senzor_4 => Equal0.IN1
senzor_4 => directie_driverB.DATAB
senzor_4 => factor_dc_driverB[11]$latch.DATAIN
senzor_4 => factor_dc_driverB[8].DATAB
senzor_5 => always0.IN1
senzor_5 => semnal_stanga.DATAIN
circuit[0] => Equal1.IN0
circuit[0] => Equal3.IN1
circuit[0] => Equal5.IN1
circuit[1] => Equal1.IN1
circuit[1] => Equal3.IN0
circuit[1] => Equal5.IN0
directie_driverA[0] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverA[1] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[0] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[1] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
semnal_dreapta <= senzor_1.DB_MAX_OUTPUT_PORT_TYPE
semnal_stanga <= senzor_5.DB_MAX_OUTPUT_PORT_TYPE
stop <= senzor_3.DB_MAX_OUTPUT_PORT_TYPE
count_ture[0] <= count_ture[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[1] <= count_ture[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[2] <= count_ture[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[3] <= count_ture[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[4] <= count_ture[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[5] <= count_ture[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[6] <= count_ture[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[7] <= count_ture[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[0] <= factor_dc_driverA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[1] <= <GND>
factor_dc_driverA[2] <= <GND>
factor_dc_driverA[3] <= factor_dc_driverA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[4] <= factor_dc_driverA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[5] <= <GND>
factor_dc_driverA[6] <= factor_dc_driverA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[7] <= factor_dc_driverA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[8] <= factor_dc_driverA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[9] <= factor_dc_driverA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[10] <= factor_dc_driverA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[11] <= factor_dc_driverA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[0] <= factor_dc_driverB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[1] <= <GND>
factor_dc_driverB[2] <= <GND>
factor_dc_driverB[3] <= factor_dc_driverB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[4] <= factor_dc_driverB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[5] <= <GND>
factor_dc_driverB[6] <= factor_dc_driverB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[7] <= factor_dc_driverB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[8] <= factor_dc_driverB[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[9] <= factor_dc_driverB[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[10] <= factor_dc_driverB[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverB[11] <= factor_dc_driverB[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|Selectie_proba:inst1
buton => led3~reg0.CLK
buton => led2~reg0.CLK
buton => led1~reg0.CLK
buton => circuit[0]~reg0.CLK
buton => circuit[1]~reg0.CLK
circuit[0] <= circuit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
circuit[1] <= circuit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouncing:inst5
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


