|main
PWM_B <= START_STOP:inst15.START/STOP
buton_START_STOP => debouncing:inst16.press_in
clk => divizor_frecventa:inst2.clk
PWM_A <= START_STOP:inst15.START/STOP
PWM_C <= START_STOP:inst15.START/STOP
PWM_D <= START_STOP:inst15.START/STOP
info_circuit1_board <= inst9.DB_MAX_OUTPUT_PORT_TYPE
buton_selectie => debouncing:inst5.press_in
info_circuit2_board <= inst10.DB_MAX_OUTPUT_PORT_TYPE
info_circuit3_board <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C_IN1_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
senzon_1 => Logica_miscare:inst6.senzor_1
senzor_2 => Logica_miscare:inst6.senzor_2
senzor_3 => Logica_miscare:inst6.senzor_3
senzor_4 => Logica_miscare:inst6.senzor_4
senzor_5 => Logica_miscare:inst6.senzor_5
C_IN2_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
D_IN3_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
D_IN4_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
A_IN1_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
A_IN2_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
B_IN3_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
B_IN4_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
D1 <= afisare_multiplexata:inst11.D1
D2 <= afisare_multiplexata:inst11.D2
D3 <= afisare_multiplexata:inst11.D3
D4 <= afisare_multiplexata:inst11.D4
a <= afisare_multiplexata:inst11.a
b <= afisare_multiplexata:inst11.b
c <= afisare_multiplexata:inst11.c
d <= afisare_multiplexata:inst11.d
e <= afisare_multiplexata:inst11.e
f <= afisare_multiplexata:inst11.f
g <= afisare_multiplexata:inst11.g


|main|START_STOP:inst15
START/STOP <= inst.DB_MAX_OUTPUT_PORT_TYPE
TACT => inst.CLK


|main|debouncing:inst16
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|divizor_frecventa:inst2
1HZ <= divizor_5:inst3.next_tact
clk => divizor_10:inst.in_clk
clk => divizor_1000:inst5.clk
divizor_1M <= divizor_1000:inst6.next_tact
divizor_1000 <= divizor_1000:inst5.next_tact
500Hz <= divizor_1000:inst7.next_tact


|main|divizor_frecventa:inst2|divizor_5:inst3
next_tact <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst8.IN0


|main|divizor_frecventa:inst2|divizor_1000:inst2
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_10:inst
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|divizor_frecventa:inst2|divizor_1000:inst6
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst6|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst6|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst6|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst5
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst5|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst5|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst5|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst7
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst7|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst7|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst7|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_10:inst4
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|Selectie_proba:inst1
buton => reset_counter~reg0.CLK
buton => led3~reg0.CLK
buton => led2~reg0.CLK
buton => led1~reg0.CLK
buton => circuit[0]~reg0.CLK
buton => circuit[1]~reg0.CLK
circuit[0] <= circuit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
circuit[1] <= circuit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_counter <= reset_counter~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouncing:inst5
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|Logica_miscare:inst6
senzor_1 => semnal_dreapta.DATAIN
senzor_1 => Equal4.IN0
senzor_2 => directie_driverA.DATAB
senzor_2 => dreapta.DATAIN
senzor_2 => directie_driverA.DATAB
senzor_2 => Equal0.IN0
senzor_2 => Equal4.IN1
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => stanga.OUTPUTSELECT
senzor_3 => stop.DATAIN
senzor_4 => directie_driverB.DATAB
senzor_4 => stanga.DATAIN
senzor_4 => Equal0.IN1
senzor_4 => directie_driverB.DATAB
senzor_4 => Equal4.IN2
senzor_5 => semnal_stanga.DATAIN
senzor_5 => Equal4.IN3
circuit[0] => Equal1.IN0
circuit[0] => Equal2.IN1
circuit[0] => Equal3.IN1
circuit[1] => Equal1.IN1
circuit[1] => Equal2.IN0
circuit[1] => Equal3.IN0
directie_driverA[0] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverA[1] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[0] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[1] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
semnal_dreapta <= senzor_1.DB_MAX_OUTPUT_PORT_TYPE
semnal_stanga <= senzor_5.DB_MAX_OUTPUT_PORT_TYPE
stop <= senzor_3.DB_MAX_OUTPUT_PORT_TYPE
tact_count <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[0] <= <VCC>
factor_dc_driverA[1] <= <GND>
factor_dc_driverA[2] <= <GND>
factor_dc_driverA[3] <= <VCC>
factor_dc_driverA[4] <= <VCC>
factor_dc_driverA[5] <= <GND>
factor_dc_driverA[6] <= <GND>
factor_dc_driverA[7] <= <VCC>
factor_dc_driverA[8] <= <VCC>
factor_dc_driverA[9] <= <GND>
factor_dc_driverA[10] <= <GND>
factor_dc_driverA[11] <= <VCC>
factor_dc_driverB[0] <= <VCC>
factor_dc_driverB[1] <= <GND>
factor_dc_driverB[2] <= <GND>
factor_dc_driverB[3] <= <VCC>
factor_dc_driverB[4] <= <VCC>
factor_dc_driverB[5] <= <GND>
factor_dc_driverB[6] <= <GND>
factor_dc_driverB[7] <= <VCC>
factor_dc_driverB[8] <= <VCC>
factor_dc_driverB[9] <= <GND>
factor_dc_driverB[10] <= <GND>
factor_dc_driverB[11] <= <VCC>


|main|afisare_multiplexata:inst11
semnal_stanga => digit_1.OUTPUTSELECT
semnal_stanga => digit_1.OUTPUTSELECT
semnal_stanga => digit_1.OUTPUTSELECT
semnal_stanga => digit_1.OUTPUTSELECT
semnal_stanga => digit_2.OUTPUTSELECT
semnal_stanga => digit_2.OUTPUTSELECT
semnal_stanga => digit_2.OUTPUTSELECT
semnal_stanga => digit_2.OUTPUTSELECT
semnal_stanga => digit_3.OUTPUTSELECT
semnal_stanga => digit_3.OUTPUTSELECT
semnal_stanga => digit_3.OUTPUTSELECT
semnal_stanga => digit_3.OUTPUTSELECT
semnal_stanga => digit_4.OUTPUTSELECT
semnal_stanga => digit_4.OUTPUTSELECT
semnal_stanga => digit_4.OUTPUTSELECT
semnal_stanga => digit_4.OUTPUTSELECT
semnal_stanga => Equal0.IN0
semnal_stanga => Equal1.IN0
semnal_dreapta => digit_1.OUTPUTSELECT
semnal_dreapta => digit_1.OUTPUTSELECT
semnal_dreapta => digit_1.OUTPUTSELECT
semnal_dreapta => digit_1.OUTPUTSELECT
semnal_dreapta => digit_2.OUTPUTSELECT
semnal_dreapta => digit_2.OUTPUTSELECT
semnal_dreapta => digit_2.OUTPUTSELECT
semnal_dreapta => digit_2.OUTPUTSELECT
semnal_dreapta => digit_3.OUTPUTSELECT
semnal_dreapta => digit_3.OUTPUTSELECT
semnal_dreapta => digit_3.OUTPUTSELECT
semnal_dreapta => digit_3.OUTPUTSELECT
semnal_dreapta => digit_4.OUTPUTSELECT
semnal_dreapta => digit_4.OUTPUTSELECT
semnal_dreapta => digit_4.OUTPUTSELECT
semnal_dreapta => digit_4.OUTPUTSELECT
semnal_dreapta => Equal0.IN1
semnal_dreapta => Equal1.IN1
stop => digit_1.OUTPUTSELECT
stop => digit_1.OUTPUTSELECT
stop => digit_1.OUTPUTSELECT
stop => digit_1.OUTPUTSELECT
stop => digit_2.OUTPUTSELECT
stop => digit_2.OUTPUTSELECT
stop => digit_2.OUTPUTSELECT
stop => digit_2.OUTPUTSELECT
stop => digit_3.OUTPUTSELECT
stop => digit_3.OUTPUTSELECT
stop => digit_3.OUTPUTSELECT
stop => digit_3.OUTPUTSELECT
stop => digit_4.OUTPUTSELECT
stop => digit_4.OUTPUTSELECT
stop => digit_4.OUTPUTSELECT
stop => digit_4.OUTPUTSELECT
clock => D4~reg0.CLK
clock => D3~reg0.CLK
clock => D2~reg0.CLK
clock => D1~reg0.CLK
clock => generator_adresa[0].CLK
clock => generator_adresa[1].CLK
clock => digit_4[0].CLK
clock => digit_4[1].CLK
clock => digit_4[2].CLK
clock => digit_4[3].CLK
clock => digit_3[0].CLK
clock => digit_3[1].CLK
clock => digit_3[2].CLK
clock => digit_3[3].CLK
clock => digit_2[0].CLK
clock => digit_2[1].CLK
clock => digit_2[2].CLK
clock => digit_2[3].CLK
clock => digit_1[0].CLK
clock => digit_1[1].CLK
clock => digit_1[2].CLK
clock => digit_1[3].CLK
cifra_zeci[0] => digit_2.DATAA
cifra_zeci[0] => Equal2.IN31
cifra_zeci[1] => digit_2.DATAA
cifra_zeci[1] => Equal2.IN30
cifra_zeci[2] => digit_2.DATAA
cifra_zeci[2] => Equal2.IN29
cifra_zeci[3] => digit_2.DATAA
cifra_zeci[3] => Equal2.IN28
cifra_unitati[0] => digit_3.DATAA
cifra_unitati[0] => digit_3.DATAA
cifra_unitati[1] => digit_3.DATAA
cifra_unitati[1] => digit_3.DATAA
cifra_unitati[2] => digit_3.DATAA
cifra_unitati[2] => digit_3.DATAA
cifra_unitati[3] => digit_3.DATAA
cifra_unitati[3] => digit_3.DATAA
D1 <= D1~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|count_ture:inst12
tact => cifra_unitati[0]~reg0.CLK
tact => cifra_unitati[1]~reg0.CLK
tact => cifra_unitati[2]~reg0.CLK
tact => cifra_unitati[3]~reg0.CLK
tact => cifra_zeci[0]~reg0.CLK
tact => cifra_zeci[1]~reg0.CLK
tact => cifra_zeci[2]~reg0.CLK
tact => cifra_zeci[3]~reg0.CLK
reset => cifra_unitati[0]~reg0.ACLR
reset => cifra_unitati[1]~reg0.ACLR
reset => cifra_unitati[2]~reg0.ACLR
reset => cifra_unitati[3]~reg0.ACLR
reset => cifra_zeci[0]~reg0.ACLR
reset => cifra_zeci[1]~reg0.ACLR
reset => cifra_zeci[2]~reg0.ACLR
reset => cifra_zeci[3]~reg0.ACLR
cifra_unitati[0] <= cifra_unitati[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cifra_unitati[1] <= cifra_unitati[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cifra_unitati[2] <= cifra_unitati[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cifra_unitati[3] <= cifra_unitati[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cifra_zeci[0] <= cifra_zeci[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cifra_zeci[1] <= cifra_zeci[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cifra_zeci[2] <= cifra_zeci[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cifra_zeci[3] <= cifra_zeci[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouncing:inst17
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|debouncing:inst3
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


