|main
PWM_B <= START_STOP:inst15.START/STOP
buton_START_STOP => debouncing:inst16.press_in
clk => divizor_frecventa:inst2.clk
PWM_A <= START_STOP:inst15.START/STOP
PWM_C <= START_STOP:inst15.START/STOP
C_IN1_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
senzon_1 => Logica_miscare:inst6.senzor_1
senzor_2 => Logica_miscare:inst6.senzor_2
senzor_3 => Logica_miscare:inst6.senzor_3
senzor_4 => Logica_miscare:inst6.senzor_4
senzor_5 => Logica_miscare:inst6.senzor_5
buton_selectie => debouncing:inst5.press_in
C_IN2_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
D_IN3_D2 <= directie_D2[0].DB_MAX_OUTPUT_PORT_TYPE
D_IN4_D2 <= directie_D2[1].DB_MAX_OUTPUT_PORT_TYPE
A_IN1_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
A_IN2_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
B_IN3_D1 <= directie_D1[0].DB_MAX_OUTPUT_PORT_TYPE
B_IN4_D1 <= directie_D1[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_D <= START_STOP:inst15.START/STOP
info_circuit1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
info_circuit2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
info_circuit3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
info_circuit1_board <= inst9.DB_MAX_OUTPUT_PORT_TYPE
info_circuit2_board <= inst10.DB_MAX_OUTPUT_PORT_TYPE
info_circuit3_board <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|main|START_STOP:inst15
START/STOP <= inst.DB_MAX_OUTPUT_PORT_TYPE
TACT => inst.CLK


|main|debouncing:inst16
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


|main|divizor_frecventa:inst2
divizor_10 <= divizor_10:inst.next_tact
clk => divizor_10:inst.in_clk
1HZ <= divizor_5:inst3.next_tact
divizor_100 <= divizor_10:inst4.next_tact


|main|divizor_frecventa:inst2|divizor_10:inst
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|divizor_frecventa:inst2|divizor_5:inst3
next_tact <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst8.IN0


|main|divizor_frecventa:inst2|divizor_1000:inst2
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst2|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1
next_tact <= numarator_10:inst2.Q3
clk => numarator_10:inst.in_clk


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst2
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_1000:inst1|numarator_10:inst
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst9.ACLR
RESET => inst10.ACLR
RESET => inst12.ACLR
RESET => inst11.ACLR
in_clk => inst1.IN0
Q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|main|divizor_frecventa:inst2|divizor_10:inst4
next_tact <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in_clk => inst1.IN0


|main|Logica_miscare:inst6
senzor_1 => always0.IN0
senzor_1 => semnal_dreapta.DATAIN
senzor_2 => directie_driverA.DATAB
senzor_2 => dreapta.DATAIN
senzor_2 => directie_driverA.DATAB
senzor_2 => Equal0.IN0
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverA.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => directie_driverB.OUTPUTSELECT
senzor_3 => stanga.OUTPUTSELECT
senzor_3 => stop.DATAIN
senzor_4 => directie_driverB.DATAB
senzor_4 => stanga.DATAIN
senzor_4 => Equal0.IN1
senzor_4 => directie_driverB.DATAB
senzor_5 => always0.IN1
senzor_5 => semnal_stanga.DATAIN
circuit[0] => Equal1.IN0
circuit[0] => Equal3.IN1
circuit[0] => Equal5.IN1
circuit[1] => Equal1.IN1
circuit[1] => Equal3.IN0
circuit[1] => Equal5.IN0
directie_driverA[0] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverA[1] <= directie_driverA.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[0] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
directie_driverB[1] <= directie_driverB.DB_MAX_OUTPUT_PORT_TYPE
semnal_dreapta <= senzor_1.DB_MAX_OUTPUT_PORT_TYPE
semnal_stanga <= senzor_5.DB_MAX_OUTPUT_PORT_TYPE
stop <= senzor_3.DB_MAX_OUTPUT_PORT_TYPE
count_ture[0] <= count_ture[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[1] <= count_ture[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[2] <= count_ture[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[3] <= count_ture[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[4] <= count_ture[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[5] <= count_ture[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[6] <= count_ture[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
count_ture[7] <= count_ture[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
factor_dc_driverA[0] <= <VCC>
factor_dc_driverA[1] <= <GND>
factor_dc_driverA[2] <= <GND>
factor_dc_driverA[3] <= <VCC>
factor_dc_driverA[4] <= <VCC>
factor_dc_driverA[5] <= <GND>
factor_dc_driverA[6] <= <GND>
factor_dc_driverA[7] <= <VCC>
factor_dc_driverA[8] <= <VCC>
factor_dc_driverA[9] <= <GND>
factor_dc_driverA[10] <= <GND>
factor_dc_driverA[11] <= <VCC>
factor_dc_driverB[0] <= <VCC>
factor_dc_driverB[1] <= <GND>
factor_dc_driverB[2] <= <GND>
factor_dc_driverB[3] <= <VCC>
factor_dc_driverB[4] <= <VCC>
factor_dc_driverB[5] <= <GND>
factor_dc_driverB[6] <= <GND>
factor_dc_driverB[7] <= <VCC>
factor_dc_driverB[8] <= <VCC>
factor_dc_driverB[9] <= <GND>
factor_dc_driverB[10] <= <GND>
factor_dc_driverB[11] <= <VCC>


|main|Selectie_proba:inst1
buton => led3~reg0.CLK
buton => led2~reg0.CLK
buton => led1~reg0.CLK
buton => circuit[0]~reg0.CLK
buton => circuit[1]~reg0.CLK
circuit[0] <= circuit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
circuit[1] <= circuit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|debouncing:inst5
press_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst.CLK
clock => inst1.CLK
press_in => inst.DATAIN


