# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 12:15:29  March 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sisau_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:15:29  MARCH 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -entity sisau -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity sisau -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_global_assignment -name MISC_FILE "D:/FACULTATE/An_3/Proiect-GoDigital/sisau.dpf"
set_global_assignment -name MISC_FILE "D:/Proiect-GoDigital/Proiect-GoDigital/sisau.dpf"
set_global_assignment -name MISC_FILE "D:/FACULTATE/An_3/Proiect-GoDigital/Proiect-GoDigital/sisau.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE main.vwf
set_location_assignment PIN_136 -to PWM_A
set_location_assignment PIN_137 -to PWM_B
set_location_assignment PIN_132 -to A_IN1_D1
set_location_assignment PIN_133 -to A_IN2_D1
set_location_assignment PIN_134 -to B_IN3_D1
set_location_assignment PIN_135 -to B_IN4_D1
set_location_assignment PIN_112 -to C_IN1_D2
set_location_assignment PIN_113 -to C_IN2_D2
set_location_assignment PIN_114 -to D_IN3_D2
set_location_assignment PIN_115 -to D_IN4_D2
set_location_assignment PIN_118 -to PWM_C
set_location_assignment PIN_119 -to PWM_D
set_global_assignment -name MISC_FILE "D:/Proiect-GoDigital/Proiect-GoDigital/Proiect-GoDigital/sisau.dpf"
set_global_assignment -name MISC_FILE "D:/FACULTATE/An_3/Materiale Concurs Go-Digital/Proiect-GoDigital/Proiect-GoDigital/sisau.dpf"
set_location_assignment PIN_104 -to senzon_1
set_location_assignment PIN_103 -to senzor_2
set_location_assignment PIN_101 -to senzor_3
set_location_assignment PIN_100 -to senzor_4
set_location_assignment PIN_99 -to senzor_5
set_global_assignment -name MISC_FILE "C:/Users/Maria/Desktop/GoDigital/teste/Proiect-GoDigital_telecomanda/sisau.dpf"
set_global_assignment -name MISC_FILE "C:/Users/gabri/OneDrive/Desktop/GoDigital/teste/Proiect-GoDigital_comanda_senzori_v2/Proiect-GoDigital/sisau.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Maria/Desktop/Proiect-GoDigital/Proiect-GoDigital-optimizare v1/Proiect-GoDigital/sisau.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Maria/Desktop/Proiect-GoDigital/sisau-car-godigital/Proiect-GoDigital/sisau.dpf"
set_global_assignment -name MISC_FILE "C:/Users/gabri/OneDrive/Desktop/GoDigital/sisau-car-godigital/Proiect-GoDigital/sisau.dpf"
set_location_assignment PIN_97 -to buton_selectie
set_location_assignment PIN_9 -to info_circuit1_board
set_location_assignment PIN_3 -to info_circuit3_board
set_location_assignment PIN_7 -to info_circuit2_board
set_location_assignment PIN_121 -to info_circuit3
set_location_assignment PIN_129 -to info_circuit1
set_location_assignment PIN_125 -to info_circuit2
set_location_assignment PIN_96 -to buton_START_STOP
set_location_assignment PIN_93 -to START_STOP
set_global_assignment -name MISC_FILE "C:/Users/Maria/Desktop/GoDigital/sisau-car-godigital-TEST/Proiect-GoDigital/sisau.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE main.vwf
set_global_assignment -name BDF_FILE divizor_10.bdf
set_global_assignment -name BDF_FILE divizor_10_test.bdf
set_global_assignment -name BDF_FILE divizor_1000.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE divizor_1000.vwf
set_global_assignment -name BDF_FILE divizor_frecventa.bdf
set_global_assignment -name BDF_FILE debouncing.bdf
set_global_assignment -name BDF_FILE numarator_10.bdf
set_global_assignment -name BDF_FILE numarator_1000.bdf
set_global_assignment -name BDF_FILE comparator_1BIT.bdf
set_global_assignment -name BDF_FILE comparator_4BIT.bdf
set_global_assignment -name BDF_FILE comparator_12BIT.bdf
set_global_assignment -name BDF_FILE generator_semnalPWM.bdf
set_global_assignment -name BDF_FILE generator_PWM.bdf
set_global_assignment -name BDF_FILE divizor_5.bdf
set_global_assignment -name BDF_FILE START_STOP.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE divizor_5.vwf
set_global_assignment -name VERILOG_FILE Logica_miscare.v
set_global_assignment -name VERILOG_FILE Selectie_proba.v
set_global_assignment -name VERILOG_FILE afisare_multiplexata.v
set_location_assignment PIN_40 -to a
set_location_assignment PIN_41 -to f
set_location_assignment PIN_42 -to b
set_location_assignment PIN_43 -to e
set_location_assignment PIN_44 -to d
set_location_assignment PIN_45 -to c
set_location_assignment PIN_47 -to g
set_location_assignment PIN_69 -to D1
set_location_assignment PIN_70 -to D2
set_location_assignment PIN_71 -to D3
set_location_assignment PIN_72 -to D4
set_global_assignment -name MISC_FILE "C:/Users/gabri/OneDrive/Desktop/GoDigital/sisau-car-godigital_TEST/Proiect-GoDigital/sisau.dpf"
set_global_assignment -name VERILOG_FILE count_ture.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top